PACKAGE_NAME="inky-impression-btn-driver"
PACKAGE_VERSION="1.0"
MAKE="make -C $kernel_source_dir SUBDIRS=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make -C $kernel_source_dir SUBDIRS=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
AUTOINSTALL="yes"
